#card {
	font-size: 0.6em;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 2em 1fr;
	border: thin grey solid;
	box-shadow: 0 0.5em 0.5em 0 rgba(0, 0, 0, 0.5);
	border-radius: 0.5em;
	margin: 3em auto 3em auto;
	background-color: rgba(0, 0, 0, 0.007);
	height: 150px;
    width: 90%;
}


@media (min-width : 500px) {
	#card {
		height : 200px;
		max-width: 360px;
	}
}

#card > div, header {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}


#card > header {
	font-weight: bold;
	font-size: 1.2em;
	grid-column-start: 1;
	grid-column-end: 3;
}

.cardSpan {
	grid-row-start: 2;
	grid-row-end:100;
}

#card img {
	height: 70%;
	border-radius: 50%;
	box-shadow: 0 0 1vw grey;
}